QUIT=QUIT
NEW_GAME=NEW GAME
CONFIRMQUIT_MSG=DO YOU REALLY WANT\nTO QUIT THE GAME?
CONFIRMQUIT_TITLE=QUIT GAME
RESTART=SOME OF THESES CHANGES\nWILL TAKE EFFECT THE NEXT\nTIME YOU START THE GAME
BACK=BACK
YES=YES
NO=NO
OK=OK
NONE=NONE
GAMEPAD_CONNECTED=A GAMEPAD HAS BEEN DETECTED.\nYOU CAN CONFIGURE IT IN THE\n"ADVANCED OPTIONS" MENU FOUND IN THE "CONTROLS"\nSECTION OF THE "OPTIONS" MENU
REVERT_MSG=ARE YOU SURE YOU WANT\nTO REVERT TO DEFAULT?
HARDCODED=THIS KEY IS RESERVED AND CAN NOT\nBE BIND TO ANOTHER ACTION.
RESUME=PRESS "SPACE" TO RESUME

OPT_AUDIO=AUDIO
OPT_VIDEO=VIDEO
OPT_CTRL=CONTROLS
OPT_ADVANCED=ADVANCED OPTIONS
OPT_BACKCONTROLS=BACK TO CONTROLS
OPT_DEFAULT=REVERT TO DEFAULT
OPT_DISPLAY=DISPLAY
OPT_FULLSCREENAA=FULL SCREEN ANTI-ALIASING
OPT_DETSHADOW=DETAILED SHADOWS
OPT_DISTCLIP=DISTANCE CLIPPING (FOG)
OPT_NEAR=NEAR
OPT_FAR=FAR
OPT_CHROMEEFFECT=CHROME EFFECT
OPT_MOUSELOOK=MOUSE LOOK
OPT_MOUSESENS=MOUSE SENSIVITY
OPT_CTRL_ACTION=ACTION
OPT_CTRL_PRIMARY=1ST
OPT_CTRL_SECONDARY=2ND
OPT_CTRL_TERTIARY=3RD

ESC=ESC
BACK=BACK
TAB=TAB
ENTER=ENTER
RCTRL=RCTRL
LCTRL=LCTRL
LSHIFT=LSHIFT
RSHIFT=RSHIFT
SPACE=SPACE
CAPSL=CAPSLCK
SCROLL=SCRLCK

LALT=LALT
RALT=RALT
PAUSE=PAUSE
HOME=HOME
PGUP=PGUP
PGDWN=PGDN
UP=UP
LEFT=LEFT
DOWN=DOWN
RIGHT=RIGHT
DEL=DEL
INS=INS
END=END
MENU=MENU


KP,=KP,
KP.=KP.
KPEnter=KPENTER
NumL=NUMLCK

KP0=KP0
KP1=KP1
KP2=KP2
KP3=KP3
KP4=KP4
KP5=KP5
KP6=KP6
KP7=KP7
KP8=KP8
KP9=KP9

F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F13=F13
F14=F14
F15=F15

MouseLeft=LEFT CLICK
MouseRight=RIGHT CLICK
MouseMiddle=MIDDLE CLICK
MouseBtn=BTN %s
MouseAxis=AXIS %s
MouseWheelUp=WHEEL UP
MouseWheelDown=WHEEL DOWN
GamepadAxis=AXIS %s
GamepadPoV=POV %s
GamepadBtn=BTN %s

Forward=MOVE FORWARD
Backward=MOVE BACKWARD
TurnLeft=TURN LEFT
TurnRight=TURN RIGHT
StickToWalls=STICK TO WALLS / GRAPPLE
Jump=JUMP
Punch=PUNCH
PunchVenom=CLAW ATTACK
Kick=KICK
KickVenom=TENTACLE ATTACK
CameraUp=CAMERA UP
CameraDown=CAMERA DOWN
CameraLeft=CAMERA LEFT
CameraRight=CAMERA RIGHT
CameraCenter=ENEMY CAMERA TOGGLE
ThrowWeb=WEB SWING
ThrowWebVenom=LOCOMOTION JUMP
BlackButton=WEB ATTACK
BlackButtonVenom=VENOM FEED
Pause=PAUSE MENU
BackButton=ZOOM MAP
ScreenShot=SCREENSHOT

15=GAMEPAD %c
16=PLEASE CONNECT A GAMEPAD
64=INSUFFICIENT FREE SPACE ON THE HARD DRIVE
100=CAMERA CONTROLS
101=DIRECTIONAL CONTROLS
117=GAMEPAD - VENOM
118=GAMEPAD - SPIDER-MAN
247=GAMEPAD VIBRATION
250=GAMEPAD SETUP
294=PRESS ~start
449=SAVING DATA.
450=OVERWRITING DATA.
451=LOADING DATA.
457=INSUFFICIENT FREE SPACE ON THE HARD DRIVE
458=INSUFFICIENT FREE SPACE ON TEH HARD DRIVE
463=GAMEPAD VIBRATION
466=NO ULTIMATE CARNAGE OR VENOM SAVE DATA PRESENT ON PC   



483=USE YOUR DIRECTIONAL CONTROLS TO RUN TO THE BEAM OF LIGHT.
529=MOVE YOUR DIRECTIONAL CONTROLS TOWARDS A WALL AND THEN PRESS ~square OR ~triangle TO MAKE SPIDER-MAN BOUNCE ATTACK!
613=PRESS ~square TO ATTACK THE CAR. WATCH OUT FOR PASSENGERS WITH GUNS! USE YOUR DIRECTIONAL CONTROLS TO LEAN AWAY FROM ATTACKS!
616=DODGE WITH YOUR DIRECTIONAL CONTROLS

147=ROTATE CAMERA/PRESS ~r3 BUTTON:
294=PRESS ~start
611=NEW CHAPTER AVAILABLE! FIND THE BEACON ON THE CITY MAP BY PRESSING ~select!
738=CAMERA LOCK CAN BE TURNED ON AND OFF BY PRESSING THE ~r3 BUTTON!
792=YOU CAN HAVE A LOOK AROUND THE CITY BY PRESSING ~select TO VIEW THE OVERHEAD MAP! THIS IS THE EASIEST WAY TO FIND RACES, COMBAT TOURS OR THE NEXT STORY MISSION!

LOAD_BAD=SOMETHING BAD HAPPENED
LOAD_READING=READING SAVED GAME DATA.
LOAD_NO_SAVE=NO SAVED GAME DATA FOUND.
LOAD_SUCCESS=LOAD SUCCESSFUL
DEFAULT_PLAYER=DEFAULT


0=
65=
452
455=
456=
459=
462=
464=
465=
467=
469=
473=
475=
476=
477=
478=




MSGBOX_WARNING=Warning
MSGBOX_NOHARDWARE=No hardware acceleration detected.
MSGBOX_32BIT=NGL requires a 32bit display mode.  Please change your Display Settings in the Control Panel to use 32bit color.
MSGBOX_ERROR=Error
MSGBOX_SPACE=There is not enough space on your pc to run Ultimate Carnage Or Venom

MSGBOX_DX9=DirectX 9.0 not found.

[=«
]=¬
`=`
'='
\=\
