QUIT=SALIR
NEW_GAME=NUEVA PARTIDA
CONFIRMQUIT_MSG=¿DESEAS ABANDONAR\nLA PARTIDA?
CONFIRMQUIT_TITLE=ABANDONAR PARTIDA
RESTART=ALGUNOS DE ESTOS CAMBIOS\nSURTIRÁN EFECTO LA PRÓXIMA\nVEZ QUE INICIES EL JUEGO.
BACK=VOLVER
YES=SÍ
NO=NO
OK=OK
NONE=NO
GAMEPAD_CONNECTED=SE HA DETECTADO UN MANDO.\nPUEDES CONFIGURARLO EN EL MENÚ "OPCIONES AVANZADAS",\nQUE SE ENCUENTRA DENTRO DE LA SECCIÓN\n"CONTROLES" DEL MENÚ "OPCIONES".
REVERT_MSG=¿SEGURO QUE QUIERES VOLVER\nA LOS VALORES PREDETERMINADOS?
HARDCODED=ESTA TECLA ESTÁ RESERVADA Y NO PUEDE\nASIGNARSE A OTRA ACCIÓN.
RESUME=PULSA LA BARRA ESP. PARA CONTINUAR

OPT_AUDIO=SONIDO
OPT_VIDEO=VÍDEO
OPT_CTRL=CONTROLES
OPT_ADVANCED=OPCIONES AVANZADAS
OPT_BACKCONTROLS=VOLVER A CONTROLES
OPT_DEFAULT=RESTAURAR PREDETERMINADOS
OPT_DISPLAY=PANTALLA
OPT_FULLSCREENAA=ANTIALIAS A PANTALLA COMPLETA
OPT_DETSHADOW=SOMBRAS DETALLADAS
OPT_DISTCLIP=RECORTE DISTANCIA (NIEBLA)
OPT_NEAR=CERCA
OPT_FAR=LEJOS
OPT_CHROMEEFFECT=EFECTO CROMADO
OPT_MOUSELOOK=VISTA CON RATÓN
OPT_MOUSESENS=SENSIBILIDAD DEL RATÓN
OPT_CTRL_ACTION=ACCIÓN
OPT_CTRL_PRIMARY=1
OPT_CTRL_SECONDARY=2
OPT_CTRL_TERTIARY=3

ESC=ESC
BACK=RETROCESO
TAB=TAB
ENTER=ENTRAR
RCTRL=CTRL DER.
LCTRL=CTRL IZQ.
LSHIFT=MAYÚS IZQ.
RSHIFT=MAYÚS DER.
SPACE=BARRA ESP.
CAPSL=BLOQ MAYÚS
SCROLL=BLOQ DESPL

LALT=ALT IZQ.
RALT=ALT DER.
PAUSE=PAUSA
HOME=INICIO
PGUP=RE PÁG
PGDWN=AV PÁG
UP=ARRIBA
LEFT=IZQUIERDA
DOWN=ABAJO
RIGHT=DERECHA
DEL=SUPR
INS=INSERT
END=FIN
MENU=MENÚ


KP,=TECL. NUM. ,
KP.=TECL. NUM. .
KPEnter=TECL. NUM. INTRO
NumL=BLOQ NUM

KP0=TECL. NUM. 0
KP1=TECL. NUM. 1
KP2=TECL. NUM. 2
KP3=TECL. NUM. 3
KP4=TECL. NUM. 4
KP5=TECL. NUM. 5
KP6=TECL. NUM. 6
KP7=TECL. NUM. 7
KP8=TECL. NUM. 8
KP9=TECL. NUM. 9

F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F13=F13
F14=F14
F15=F15

MouseLeft=CLIC IZQ.
MouseRight=CLIC DER.
MouseMiddle=CLIC CENTRAL
MouseBtn=BOTÓN %s
MouseAxis=EJE %s
MouseWheelUp=RUEDA ARRIBA
MouseWheelDown=RUEDA ABAJO
GamepadAxis=EJE %s
GamepadPoV=PDV %s
GamepadBtn=BOTÓN %s

Forward=MOVER ADELANTE
Backward=MOVER ATRÁS
TurnLeft=GIRAR A LA IZQUIERDA
TurnRight=GIRAR A LA DERECHA
StickToWalls=PEG. A PAREDES/AGARRAR
Jump=SALTAR
Punch=PUÑETAZO
PunchVenom=ATAQUE CON GARRA
Kick=PATADA
KickVenom=ATAQUE CON TENTÁCULO
CameraUp=CÁMARA ARRIBA
CameraDown=CÁMARA ABAJO
CameraLeft=CÁMARA IZQUIERDA
CameraRight=CÁMARA DERECHA
CameraCenter=ACTIVAR CÁMARA ENEMIGO
ThrowWeb=BALANCEO CON TELARAÑA
ThrowWebVenom=SALTO EN MOVIMIENTO
BlackButton=ATAQUE CON TELARAÑA
BlackButtonVenom=ALIMENTAR A VENENO
Pause=MENÚ DE PAUSA
BackButton=AMPLIAR MAPA
ScreenShot=CAPTURA DE PANTALLA

15=MANDO %c
16=CONECTA UN MANDO
64=ESPACIO LIBRE INSUFICIENTE EN EL DISCO DURO
100=CONTROLES DE LA CÁMARA
101=CONTROLES DE DIRECCIÓN
117=GAMEPAD - VENENO
118=GAMEPAD - SPIDERMAN
247=VIBRACIÓN DEL MANDO
250=CONFIGURACIÓN DEL GAMEPAD
294=PULSA ~start
449=GUARDANDO DATOS.
450=SOBRESCRIBIENDO DATOS.
451=CARGANDO DATOS.
457=ESPACIO LIBRE INSUFICIENTE EN EL DISCO DURO
458=ESPACIO LIBRE INSUFICIENTE EN EL DISCO DURO
463=VIBRACIÓN DEL MANDO
466=NO SE HAN ENCONTRADO DATOS GUARDADOS DE ULTIMATE SPIDER-MAN EN EL DISCO DURO.

483=USA LOS CONTROLES DE DIRECCIÓN PARA CORRER HACIA EL HAZ DE LUZ.
529=¡MUEVE LOS CONTROLES DE DIRECCIÓN HACIA LA PARED Y PULSA ~square O ~triangle PARA QUE SPIDERMAN HAGA UN ATAQUE DE REBOTE!
613=PULSA ~square PARA ATACAR AL COCHE. ¡CUIDADO CON LOS PASAJEROS ARMADOS! ¡USA LOS CONTROLES DE DIRECCIÓN PARA ESQUIVAR LOS ATAQUES!
616=ESQUIVA CON LOS CONTROLES DE DIRECCIÓN

147=ROTAR LA CÁMARA/PULSA EL BOTÓN ~r3:
294=PULSA ~start
611=¡NUEVO CAPÍTULO DISPONIBLE! ¡BUSCA LA BALIZA EN EL MAPA DE LA CIUDAD PULSANDO ~select!
631=¡DESTRUYE LOS COCHES QUE PUEDAS ANTES DE QUE SE ACABE EL TIEMPO! ¡PARA USAR UN VEHÍCULO COMO ARMA, ACÉRCATE Y PULSA ~circle! ¡CUANDO VENENO LEVANTA UN COCHE, PUEDES APUNTAR CON LOS CONTROLES DE LA CÁMARA! ¡PARA UN LANZAMIENTO RÁPIDO PULSA DOS VECES ~circle!
738=LA FIJACIÓN DE CÁMARA PUEDE ACTIVARSE Y DESACTIVARSE PULSANDO EL BOTÓN ~r3.
792=PUEDES EXAMINAR LA CIUDAD PULSANDO ~select PARA VER EL MAPA CENITAL. ¡ES EL MEJOR MODO DE ENCONTRAR CARRERAS, GIRAS DE COMBATE O LA SIGUIENTE MISIÓN DE LA HISTORIA!
800=¡DESATADO!

LOAD_BAD=SE HA PRODUCIDO UN ERROR.
LOAD_READING=AL LEER LOS DATOS GUARDADOS.
LOAD_NO_SAVE=NO SE HAN ENCONTRADO DATOS GUARDADOS.
LOAD_SUCCESS=ÉXITO AL CARGAR.
DEFAULT_PLAYER=SPIDEY

0=
65=
452
455=
456=
459=
462=
464=
465=
467=
469=
473=
475=
476=
477=
478=
769=¡MEJORA DEL BAL!
540=¡BAL DE TELARAÑA! (1)

MSGBOX_WARNING=Aviso
MSGBOX_NOHARDWARE=No se ha detectado aceleración por hardware.
MSGBOX_32BIT=USM.EXE funciona con un modo de pantalla de 32 bits. Cambia los ajustes de Pantalla en el Panel de control para usar una calidad de color de 32 bits.
MSGBOX_ERROR=Error
MSGBOX_SPACE=No hay suficiente espacio en el disco duro para que Ultimate Spider-Man funcione.
MSGBOX_DX9=No se ha encontrado DirectX 9.0c.

