QUIT=QUITTER
NEW_GAME=NOUVELLE PARTIE
CONFIRMQUIT_MSG=VOULEZ-VOUS VRAIMENT\nQUITTER LA PARTIE?
CONFIRMQUIT_TITLE=QUITTER LA PARTIE
RESTART=CERTAINES MODIFICATIONS\nPRENDRONT EFFET LA PROCHAINE FOIS\nQUE VOUS LANCEREZ LE JEU;
BACK=RETOUR
YES=OUI
NO=NON
OK=OK
NONE=AUCUN(E)
GAMEPAD_CONNECTED=UN GAMEPAD A ETE DETECTE.\nVOUS POUVEZ LE CONFIGURER DANS LE MENU "OPTIONS AVANCEES"\nDANS LA SECTION "COMMANDES" DU MENU "OPTIONS".
REVERT_MSG=VOULEZ-VOUS VRAIMENT\nREVENIR AUX REGLAGES PAR DEFAUT?
HARDCODED=CETTE TOUCHE EST RESERVEE ET NE\nPEUT PAS ÊTRE AFFECTEE À UNE AUTRE ACTION.
RESUME=APPUIE SUR "ESPACE" POUR REPRENDRE

OPT_AUDIO=AUDIO
OPT_VIDEO=VIDEO
OPT_CTRL=COMMANDES
OPT_ADVANCED=OPTIONS AVANCEES
OPT_BACKCONTROLS=RETOUR AUX COMMANDES
OPT_DEFAULT=PAR DEFAUT
OPT_DISPLAY=AFFICHAGE
OPT_FULLSCREENAA=ANTI-CRENELAGE PLEIN ECRAN
OPT_DETSHADOW=OMBRES DETAILLEES
OPT_DISTCLIP=CLIPPING
OPT_NEAR=PRES
OPT_FAR=LOIN
OPT_CHROMEEFFECT=EFFET CHROME
OPT_MOUSELOOK=VUE SOURIS
OPT_MOUSESENS=SENSIBILITE SOURIS
OPT_CTRL_ACTION=ACTION
OPT_CTRL_PRIMARY=1
OPT_CTRL_SECONDARY=2
OPT_CTRL_TERTIARY=3

ESC=ECHAP
BACK=RET. ARR.
TAB=TAB
ENTER=ENTREE
RCTRL=CTRL D
LCTRL=CTRL G
LSHIFT=MAJ. G
RSHIFT=MAJ. D
SPACE=ESPACE
CAPSL=VERR. MAJ.
SCROLL=ARRET DEFIL

LALT=ALT G
RALT=ALT D
PAUSE=PAUSE
HOME=ORIGINE
PGUP=PGHT
PGDWN=PGBAS
UP=HAUT
LEFT=GAUCHE
DOWN=BAS
RIGHT=DROITE
DEL=SUPPR
INS=INSER
END=FIN
MENU=MENU


KP,=NUM,
KP.=NUM.
KPEnter=NUMENTR
NumL=VERR NUM

KP0=NUM0
KP1=NUM1
KP2=NUM2
KP3=NUM3
KP4=NUM4
KP5=NUM5
KP6=NUM6
KP7=NUM7
KP8=NUM8
KP9=NUM9

F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F13=F13
F14=F14
F15=F15

MouseLeft=CLIC GAUCHE
MouseRight=CLIC DROIT
MouseMiddle=CLIC MILIEU
MouseBtn=BOUTON %s
MouseAxis=AXE %s
MouseWheelUp=MOLETTE HAUT
MouseWheelDown=MOLETTE BAS
GamepadAxis=AXE %s
GamepadPoV=CENTRE %s
GamepadBtn=BOUTON %s

Forward=AVANCER
Backward=RECULER
TurnLeft=TOURNER GAUCHE
TurnRight=TOURNER DROITE
StickToWalls=COLLER AU MUR / GRAPPIN
Jump=SAUTER
Punch=COUP DE POING
PunchVenom=ATTAQUE DE GRIFFES
Kick=COUP DE PIED
KickVenom=ATTAQUE DE TENTACULES
CameraUp=CAMERA HAUT
CameraDown=CAMERA BAS
CameraLeft=CAMERA GAUCHE
CameraRight=CAMERA DROITE
CameraCenter=CAMERA ENNEMI OUI/NON
ThrowWeb=LANCER DE TOILE
ThrowWebVenom=SAUT DEPLACEMENT
BlackButton=ATTAQUE DE TOILE
BlackButtonVenom=NOURRIR VENOM
Pause=MENU PAUSE
BackButton=ZOOM CARTE
ScreenShot=CAPTURE D'ECRAN

15=GAMEPAD %c
16=CONNECTER UN GAMEPAD
64=ESPACE INSUFFISANT SUR LE DISQUE DUR
100=COMMANDES CAMERA
101=COMMANDES DIRECTIONNELLES
117=GAMEPAD - VENOM
118=GAMEPAD - SPIDER-MAN
247=VIBRATION DU GAMEPAD
250=CONFIGURATION GAMEPAD
294=APPUIE SUR ~start
449=SAUVEGARDE DES DONNEES.
450=ECRASEMENT DES DONNEES.
451=CHARGEMENT DES DONNEES.
457=ESPACE INSUFFISANT SUR LE DISQUE DUR
458=ESPACE INSUFFISANT SUR LE DISQUE DUR
463=VIBRATION DU GAMEPAD
466=PAS DE DONNEES ULTIMATE SPIDER-MAN SAUVEGARDEES SUR LE DISQUE DUR

483=REJOINS LA COLONNE DE LUMIERE A L'AIDE DES COMMANDES DIRECTIONNELLES.
529=DIRIGE-TOI VERS UN MUR A L'AIDE DES COMMANDES DIRECTIONNELLES PUIS APPUIE SUR ~square OU ~triangle POUR QUE SPIDER-MAN REBONDISSE!
613=APPUIE SUR ~square POUR ATTAQUER LA VOITURE. ATTENTION AUX PASSAGERS ARMES! UTILISE LES COMMANDES DIRECTIONNELLES POUR ESQUIVER LES TIRS!
616=ESQUIVE AVEC LES COMMANDES DIRECTIONNELLES.

147=PIVOTER CAMERA / APPUYER SUR ~r3 :
611=NOUVEAU CHAPITRE DISPONIBLE! LOCALISE LA BALISE SUR LA CARTE DE LA VILLE EN APPUYANT SUR ~select!
738=APPUIE SUR LA TOUCHE ~r3 POUR ACTIVER OU NON LE VERROUILLAGE CAMERA!
792=APPUIE SUR ~select POUR CONSULTER LA CARTE ET TE REPERER DANS LA VILLE! C'EST LE MEILLEUR MOYEN DE TROUVER DES COURSES, DES SESSIONS DE COMBAT ET DE NOUVELLES MISSIONS!


248=CAMERA INVERSEE VERTICALE
249=CAMERA INVERSEE HORIZONTALE
426=TOUTES ICONES
609=UN POINT ROUGE SUR LA MINI-CARTE INDIQUE QU'UN EVENEMENT VILLE\nA LIEU! \n SOIS UN HEROS ET VA APPORTER DE L'AIDE!

LOAD_BAD=UNE ERREUR S'EST PRODUITE.
LOAD_READING=LECTURE DES DONNEES SAUVEGARDEES.
LOAD_NO_SAVE=PAS DE PARTIE SAUVEGARDEE DETECTEE.
LOAD_SUCCESS=CHARGEMENT REUSSI.
DEFAULT_PLAYER=SPIDEY

0=
65=
452
455=
456=
459=
462=
464=
465=
467=
469=
473=
475=
476=
477=
478=

45=TOUTE TA PROGRESSION DANS CE CHAPITRE SERA PERDUE. CONTINUER?
46=TOUTE PROGRESSION NON SAUVEGARDEE SERA PERDUE EN COMMENCANT UNE NOUVELLE PARTIE. CONFIRMER?
47=TOUTE PROGRESSION NON SAUVEGARDEE SERA PERDUE EN CHARGEANT UNE PARTIE. CONTINUER?
48=CONTINUER?
49=VOULEZ-VOUS VRAIMENT CONTINUER SANS SAUVEGARDER?
267=EN QUITTANT LA PARTIE, TOUTE LA PROGRESSION DANS LA MISSION EN COURS SERA PERDUE!
268=EN QUITTANT LA PARTIE, TOUTE LA PROGRESSION SERA PERDUE!
415=MEDAILLE\nBRONZE!
416=MEDAILLE\nARGENT!
417=MEDAILLE\nOR!
484=SI TU COURS VERS UN MUR, TU L'ESCALADERAS AUTOMATIQUEMENT. ESSAIE DONC SUR CE MUR.
485=POUR SAUTER, APPUIE SUR ~cross. APPUIE LEGEREMENT DEUX FOIS SUR ~cross POUR SAUTER PLUS HAUT. A PRESENT, FAIS UN SAUT AVEC ELAN POUR ATTEINDRE LE BATIMENT SUIVANT.
486=BALANCE-TOI EN MAINTENANT LA TOUCHE ~r2 ENFONCEE ; EN LA RELACHANT, TU LACHERAS LA TOILE. BALANCE-TOI ENTRE LES COLONNES DE LUMIERE DEVANT TOI.
487=TU AS MIS %d MECHANT(S) HORS D'ETAT DE NUIRE.
488=BRAVO, TU AS TROUVE %d SECRET(S) SUR 8!
489=%d BONUS SUR %d TROUVE(S)!\nNOUVELLE COUVERTURE DEVERROUILLEE!
490=TU AS TROUVE TOUTES LES COUVERTURES!
491=TU AS TROUVE TOUS LES BONUS DE LIEU !
492=TU AS TROUVE TOUS LES BONUS MARVEL!
493=TU AS TROUVE TOUS LES BONUS SECRETS!
494=%d BONUS DE LIEU TROUVE(S) SUR %d!
495=%d BONUS DE LIEU(X) TROUVE(S) SUR %d!
496=%d BONUS SECRET(S) TROUVE(S) \nSUR %d!
497=NOUVELLE COUVERTURE DEVERROUILLEE!
498=NOUVELLE INFO DE LIEU DEVERROUILLEE!
499=NOUVEL ART CONCEPTUEL DEVERROUILLE!
500=NOUVEAU COSTUME DEVERROUILLE!
501=VENOM DEVERROUILLE!
502=REESSAYER?
503=VEUX-TU REESSAYER CETTE COURSE?
504=VEUX-TU CONTINUER LE SCENARIO?
505=VEUX-TU INCARNER VENOM?
506=VEUX-TU T'ALLIER A WOLVERINE?
507=VEUX-TU T'ALLIER A QUELQU'UN?
508=REESSAYER LA MISSION?
509=ECHEC!
510=APPUIE SUR ~circle POUR ATTRAPER UN \nOBJET!
511=APPUIE SUR ~circle POUR OUVRIR LA PORTE!
512=APPUIE SUR ~circle POUR ATTRAPER \nQUELQU'UN!
513=APPUIE SUR ~circle POUR RELACHER \nQUELQU'UN!
514=ALTERNE RAPIDEMENT ~l2 ET ~r2!
515=APPUIE SUR ~l2 ET MAINTIENS-LA ENFONCEE POUR DEVORER LES GENS!
516=ATTEINS LA BALISE LUMINEUSE SUIVANTE DANS LE TEMPS IMPARTI!
517=SENS D'ARAIGNEE!
518=LORSQUE LE HALO DU SENS D'ARAIGNEE APPARAIT, APPUIE SUR ~cross ET MAINTIENS-LA ENFONCEE POUR T'ECARTER!
519=COMBATTRE!
520=APPUIE SUR ~square POUR UN COUP DE POING! \n APPUIE SUR ~triangle POUR UN COUP DE PIED!
521=FUIR!
522=ALTERNE RAPIDEMENT ~l2 ET ~r2 POUR ECHAPPER A L'EMPRISE DE VENOM!
523=LORSQUE LE HALO DU SENS D'ARAIGNEE APPARAIT, APPUIE SUR ~cross ET MAINTIENS-LA ENFONCEE!
524=PAS MAL!
525=FABULEUX!
526=PARFAIT!
527=EXCEPTIONNEL!
528=REBONDIR!
530=S'ORIENTER!
531=FONCE VERS LA BALISE! \n LES BALISES ET LES FLECHES T'INDIQUENT TOUJOURS OU ALLER!
532=RAMPER!
533=SI TU APPUIES SUR ~circle EN AVANCANT CONTRE UN MUR, PETER SE METTRA A RAMPER LE LONG DE LA PAROI!
534=SAUTER! (1)
535=APPUIE SUR ~cross POUR SAUTER! PLUS TU MAINTIENS ~cross ENFONCEE, PLUS TU SAUTERAS HAUT!
536=SAUTER! (2)
537=LORSQUE TU ES EN L'AIR, APPUIE A NOUVEAU SUR ~cross POUR FAIRE UN DOUBLE SAUT!
538=LANCER DE TOILE!
539=APPUIE SUR ~l2 ET ~r2 SIMULTANEMENT POUR EFFECTUER UN \nLANCER DE TOILE!
540=BALANCEMENT! (1)
541=APPUIE SUR ~r2 ET MAINTIENS-LA ENFONCEE POUR TE BALANCER! RELACHE ~r2 POUR TE LAISSER TOMBER!
542=ATTAQUES DE TOILE! (1)
543=APPUIE SUR ~l2 POUR FICELER TEMPORAIREMENT UN ENNEMI!
544=ATTAQUES DE TOILE! (2)
545=APPUIE SUR ~r2 ET MAINTIENS-LA ENFONCEE PUIS SUR ~cross POUR SUSPENDRE TES ENNEMIS \nAUX LAMPADAIRES!
546=RAPPEL POUR LE COMBAT!
547=REBONDIS SUR LES MURS OU D'AUTRES ENNEMIS POUR PLUS DE DEGATS!
548=VAINCRE LES ENNEMIS!
549=LORSQUE SPIDER-MAN EST DEVANT UN ENNEMI A TERRE, APPUIE SUR ~l2 POUR LE METTRE HORS D'ETAT DE NUIRE AVANT QU'IL SE RELEVE!
550=REJOINS LA BALISE DE LUMIERE.
551=LANCE TA TOILE POUR ATTEINDRE LA BALISE SUIVANTE!
552=BALANCE-TOI JUSQU'A LA BALISE SUIVANTE!
553=COURSE DE TRICKS!
554=SUIS LE CHEMIN! UTILISE LE LANCER DE TOILE OU BALANCE-TOI, TOUS LES MOYENS SONT BONS POUR DECROCHER UNE MEDAILLE.
555=COURSE DE JOHNNY STORM!
556=FAIS LA COURSE AVEC JOHNNY STORM! APPUIE SUR ~square POUR COMMENCER !
557=DEPLACEMENTS!
558=APPUIE SUR ~r2 POUR QUE VENOM FRANCHISSE UNE ENORME DISTANCE EN SAUTANT. PLUS TU MAINTIENS ~r2 APPUYEE, PLUS VENOM VA LOIN!
559=VOYAGE TENTACULAIRE!
560=APPUIE SUR ~l2 ET ~r2 POUR QUE VENOM SE DEPLACE VERS LES IMMEUBLES A L'AIDE DE SES TENTACULES.
561=CARNIVORE!
562=LE COSTUME DE VENOM DOIT S'ALIMENTER! ORIENTE-TOI FACE A TA PROIE PUIS MAINTIENS ~l2 ENFONCEE POUR TE NOURRIR. PLUS TU MAINTIENS ~l2 ENFONCEE, PLUS VENOM RECEVRA D'ENERGIE!
563=COMBATTRE AVEC VENOM!
564=APPUIE SUR ~square POUR ATTAQUER AVEC TES GRIFFES, ~triangle AVEC TES TENTACULES ET ~circle POUR ATTRAPER TES ENNEMIS.
565=ESSAIE DE TE NOURRIR.
566=DEVORE TOUTES LES CIBLES DANS LES PARAGES DANS LE TEMPS IMPARTI.
567=EPREUVE DE FORCE!
568=ALTERNE RAPIDEMENT ~l2 ET ~r2 POUR DEPLACER LA FLECHE DANS LE VERT.
569=SAUVETAGE! (1)
570=POUR AIDER DES PERSONNES EN DANGER, APPUIE SUR ~circle POUR LES ATTRAPER.
571=SAUVETAGE! (2)
572=UNE ZONE ROUGE INDIQUE QUE CETTE PERSONNE NE SERA PAS EN SURETE SI TU LA DEPOSES \nLA! APPUIE SUR ~circle LORSQUE LA ZONE DEVIENT VERTE!
573=SAUVETAGE! (3)
574=CETTE LUMIERE BLEUE INDIQUE QUE SPIDER-MAN PEUT INTERAGIR AVEC L'OBJET. APPROCHE-TOI DE LA TELEVISION ET APPUIE SUR ~circle.
575=RAPPEL POUR L'EPREUVE DE FORCE!
576=ALTERNE RAPIDEMENT ~l2 ET ~r2 POUR DEPLACER LA FLECHE DANS LE VERT!
577=REJOINS LES INFIRMIERS!
578=SOULEVE LA TELEVISION!
579=ARRETE LES PILLARDS!
580=SOULEVE LA VOITURE!
581=SORS-LA DU FOSSE!
582=SAUVE-LE!
583=SAUVE TOUTES LES PERSONNES DANS LE RESTAURANT!
584=AIDE LES AGENTS DE POLICE!
585=ETEINS L'INCENDIE!
586=APPUIE SUR ~circle POUR ACTIONNER L'INTERRUPTEUR!
587=ATTAQUE LE POINT FAIBLE SUR LE DOS DU RHINO!
588=LANCER DE VOITURE!
589=POUR TRANSFORMER UN VEHICULE EN ARME, APPUIE SUR ~circle! POUR UN LANCER RAPIDE, APPUIE DEUX FOIS SUR ~circle RAPIDEMENT!
590=LE BOUFFON S'ECHAPPE!
591=ELECTRO S'ECHAPPE!
592=POURSUIS ELECTRO! NE LE LAISSE PAS S'ECHAPPER!
593=TU T'ES FAIT SEMER PAR ELECTRO!
594=TU PEUX DETRUIRE LES NEONS ET ECRANS VIDEO!
595=LANCE DES VOITURES EN LES ATTRAPANT AVEC ~circle!
596=EMPECHE ELECTRO DE FAIRE DU MAL A SPIDER-MAN!
597=L'INCONNU S'ENFUIT!
598=CONTINUE! RIEN NE DOIT T'ARRETER!
599=ELIMINE LES SBIRES DE SABLE!
600=ELIMINE LES MERCENAIRES AUSSI VITE QUE POSSIBLE!
601=IL S'ENFUIT!
602=EVITE LES FOSSES!
603=EDDIE S'ENFUIT!
604=EMPECHE EDDIE DE FAIRE DU MAL \nA SILVER!
605=EMPECHE EDDIE DE TUER TRASK!
606=OBJECTIFS!
607=ACCOMPLIR LES OBJECTIFS FAIT PROGRESSER LE SCENARIO! DANS LE MENU PAUSE, "OBJECTIFS" T'INDIQUE QUOI FAIRE ENSUITE!
608=MINI-CARTE!
610=SCENARIO!
612=AFFRONTER UNE VOITURE!
614=ATTERRIS SUR LA VOITURE!
615=APPUIE SUR ~square POUR ATTAQUER LA VOITURE.
617=RAPPORTE LE SAC A SA PROPRIETAIRE!
618=APPROCHE-TOI DE LA PERSONNE SUSPENDUE ET APPUIE SUR ~circle!
619=SUIS LA FLECHE JUSQU'A L'HOPITAL!
620=VOL DE VOITURES!
621=LE GANG DU COIN A VOLE PLUSIEURS VOITURES! ARRETE TOUTES LES AUTOMOBILES VOLEES ET METS LES MALFAITEURS HORS D'ETAT DE NUIRE!
622=DEMINAGE!
623=DESAMORCE LA BOMBE AVEC ~circle
624=SPIDER-TAXI!
625=LA VILLE EST VASTE ET PLEINE DE MONDE! SI TU VEUX SOUFFLER ENTRE DEUX MISSIONS DE SUPER-HEROS, AIDE LES CITOYENS DE NEW YORK A SE RENDRE OU ILS VEULENT!
626=EVASION!
627=DE DANGEREUX PRISONNIERS SE SONT EVADES ET RODENT DANS LES PARAGES! ARRETE-LES VITE!
628=LANCER DE VOITURES : MODE CIBLE!
629=DETRUIS DES VOITURES POUR ATTEINDRE L'OBJECTIF DANS LE TEMPS IMPARTI. APPUIE DEUX FOIS SUR ~circle!
630=LANCER DE VOITURES : MODE CHRONO!
631=DETRUIS LE PLUS DE VOITURES POSSIBLE DANS LE TEMPS IMPARTI ! APPROCHE-TOI D'UN VEHICULE  ET APPUIE SUR ~circle POUR T'EN SERVIR COMME D'UNE ARME. UTILISE LES COMMANDES CAMERA POUR VISER. APPUIE DEUX FOIS RAPIDEMENT SUR ~circle POUR FAIRE UN LANCER RAPIDE.
632=LANCER DE VOITURES : MODE SURVIE!
633=DETRUIS TOUTES LES VOITURES DESIGNEES AVANT QUE LE TEMPS IMPARTI S'ECOULE OU QUE LE COSTUME DE VENOM DEVORE EDDIE BROCK! POUR TRANSFORMER UNE VOITURE EN ARME, APPROCHE-TOI ET APPUIE SUR ~circle! POUR LA LANCER RAPIDEMENT, APPUIE DEUX FOIS SUR ~circle!
634=DETRUIS %d VOITURES!
635=%d VOITURE(S) DETRUITE(S)!
636=%d VOITURES DETRUITES AU TOTAL!
637=NOUVEAU RECORD!
638=RECORD NON BATTU!
639=RECORD A BATTRE : %d VOITURES DETRUITES!
640=TEMPS DE SURVIE : %f!
641=TU N'AS PAS REUSSI A DETRUIRE %d VOITURES A TEMPS!
642=CARNIVORE!
643=DEVORE LE MAXIMUM DE CITOYENS! MAINTIENS ~l2 ENFONCEE POUR TE NOURRIR. PLUS TU MAINTIENS ~l2 ENFONCEE, PLUS VENOM RECEVRA D'ENERGIE!
644=DEVORE LES CITOYENS POUR ATTEINDRE L'OBJECTIF DANS LE TEMPS IMPARTI!
645=RECORD A BATTRE : %d CITOYENS DEVORES!
646=DEVORE %d CITOYENS!
647=%d CITOYEN(S) DEVORE(S)!
648=%d CITOYENS DEVORES AU TOTAL!
649=RECORD A BATTRE : %d CITOYENS DEVORES!
650=TU N'AS PAS REUSSI A DEVORER %d CITOYENS A TEMPS!
651=%d : %d EST LE RECORD A BATTRE!
652=TU AS MIS %d : %fd!
653=FELICITATIONS!
654=NOUVEAU RECORD! FINIS SOUS LA BARRE DES %z POUR REMPORTER LE BRONZE!
655=NOUVEAU RECORD! FINIS SOUS LA BARRE DES %z POUR REMPORTER L'ARGENT!
656=NOUVEAU RECORD! FINIS SOUS LA BARRE DES %z POUR REMPORTER L'OR!
657=NOUVEAU RECORD! FINIS SOUS LA BARRE DES %z POUR REMPORTER LA MEDAILLE ULTIME!
658=FRANCHEMENT, TU AS DEJA FAIT BEAUCOUP MIEUX! TON TEMPS ULTIME ETAIT %z!
659=TU AS DEJA FAIT BEAUCOUP MIEUX! FINIS SOUS LA BARRE DES %z POUR DECROCHER LA MEDAILLE ULTIME!
660=TU AS DEJA FAIT MIEUX! FINIS SOUS LA BARRE DES %z POUR DECROCHER L'OR!
661=FINIS SOUS LA BARRE DES %z POUR REMPORTER L'ARGENT!
662=FINIS SOUS LA BARRE DES %z POUR REMPORTER LE BRONZE!
663=FINIS SOUS LA BARRE DES %z POUR REMPORTER L'ARGENT!
664=FINIS SOUS LA BARRE DES %z POUR REMPORTER L'OR!
665=FINIS SOUS LA BARRE DES %z POUR DECROCHER LA MEDAILLE ULTIME!
666=TU AS MAITRISE LA COURSE!
667=TU AS BATTU TON TEMPS ULTIME DE %z!
668=FRANCHEMENT, TU AS DEJA FAIT MIEUX! TON TEMPS ULTIME ETAIT %z!
669=TOUTES LES COURSES FACILES TERMINEES!
670=TOUTES LES COURSES MOYENNES TERMINEES!
671=TOUTES LES COURSES DIFFICILES TERMINEES!
672=TOUTES LES COURSES INFERNALES TERMINEES!
673=TEMPS ECOULE!
674=COURSE PERDUE!
675=COURSE TERMINEE!
676=TON TEMPS : %z
677=PROCHAIN TRICK : ENTRE DANS LA SPHERE!
678=PROCHAIN TRICK : ATTERRIS SUR LE SOL DANS LA SPHERE!
679=PROCHAIN TRICK : REBONDIS SUR LE MUR DANS LA SPHERE ; EN FACE DU MUR, APPUIE SUR ~cross!
680=PROCHAIN TRICK : BALANCE-TOI AUTOUR DU PILONE ; APPUIE SUR ~circle POUR T'ACCROCHER AU PILONE!
681=PROCHAIN TRICK : ACCROCHE-TOI AU MUR DANS LA SPHERE!
682=PROCHAIN TRICK : PASSE A TRAVERS LE CERCLE!
683=PROCHAIN TRICK : ATTERRIS SUR LA PLATEFORME!
684=PROCHAIN TRICK : DETRUIS L'HELICOPTERE!
685=PROCHAIN TRICK : IMMOBILISE LA CIBLE!
686=APPUIE SUR ~square POUR COMMENCER! \n DIFFICULTE : %s \n MEDAILLE : %s
687=ULTIME!
688=OR!
689=ARGENT!
690=BRONZE!
691=AUCUNE!
692=INFERNALE!
693=DIFFICILE!
694=MOYENNE!
695=FACILE!
696=TEMPS ACTUEL : %z \n MEILLEUR TEMPS : %z \n TEMPS BRONZE : %z \n \n REFAIRE LA COURSE?
697=TEMPS ACTUEL : %z \n MEILLEUR TEMPS : %z \n TEMPS ARGENT : %z \n \n REFAIRE LA COURSE?
698=TEMPS ACTUEL : %z \n MEILLEUR TEMPS : %z \n TEMPS OR : %z \n \n REFAIRE LA COURSE?
699=TEMPS ACTUEL : %z \n MEILLEUR TEMPS : %z \n TEMPS ULTIME : %z \n \n REFAIRE LA COURSE?
700=TEMPS ACTUEL : %z \n MEILLEUR TEMPS : %z\n \n REFAIRE LA COURSE?
701=TEMPS COURSE!
702=TON MEILLEUR TEMPS : %z \n ULTIME : %z \n OR : %z \n ARGENT : %z \n BRONZE : %z
703=TON MEILLEUR TEMPS : %s \nULTIME : %z \n OR : %z \n ARGENT : %z \n BRONZE : %z
704=AUCUN MEILLEUR TEMPS!
705=TOURNOIEMENTS RESTANTS : %d!
706=COURSES DE TRICKS FACILES DEVERROUILLEES!
707=COURSES DE TRICKS MOYENNES DEVERROUILLEES!
708=COURSES DE TRICKS DIFFICILES DEVERROUILLEES!
709=COURSES DE TRICKS INFERNALES DEVERROUILLEES!
710=JOHNNY STORM ATTEND EN HAUT DE L'IMMEUBLE BAXTER!
711=TRAVERSE TOUS LES ORBES ROUGES AVANT JOHNNY STORM !
712=TOUS LES DEFIS JOHNNY STORM ACCOMPLIS!
713=%d SUR %d!
714=BONUS SECRET!
715=BONUS SECRET TROUVE! TROUVES-EN D'AUTRES POUR FAIRE AVANCER LE SCENARIO ET DEVERROUILLER DE NOUVEAUX COSTUMES!
716=BONUS DE LIEU!
717=BONUS DE LIEU TROUVE! TROUVES-EN D'AUTRES POUR FAIRE AVANCER LE SCENARIO ET DEVERROUILLER DE NOUVEAUX COSTUMES!
718=COUVERTURE!
719=COUVERTURE TROUVEE! TU PEUX Y ACCEDER A L'ECRAN DES SUPPLEMENTS DANS LE MENU PAUSE!
720=LE GANG DE YANCY STREET!
721=LE GANG DE YANCY STREET EST UN GROUPE D'EXPATRIES BRITANNIQUES QUI VIVENT A PRESENT DANS LE QUEENS. LES YANCYS PREFERENT FRAPPER D'ABORD ET REFLECHIR ENSUITE, MAIS ILS CONSTITUENT PLUS UNE NUISANCE QU'UNE MENACE ENVERS LES HABITANTS DE NEW YORK CITY.
722=LES DIE-CASTE!
723=LES DIE-CASTE SONT UN GROUPE DE PSEUDO GUERRIERS BOURGEOIS, OBSEDES PAR LES MODIFICATIONS CORPORELLES CYBERNETIQUES TROUVABLES AU MARCHE NOIR. CEUX QUI NE PEUVENT ACHETER CES PIECES SE CONTENTENT DE COMMANDER DES GADGETS HIGH TECH SUR INTERNET.
724=LES HIGH ROLLERS!
725=LES HIGH ROLLERS QUI INFESTENT LE CENTRE ONT PLUS D'ARGENT ET DE MUNITIONS QUE DE CERVELLE. ILS SONT DOTES D'UNE PUISSANCE DE FEU EFFRAYANTE ET ONT PLUS QU'ENVIE D'EN FAIRE USAGE.
726=MEI HUA BANG!
727=LE GANG MEI HUA BANG ("GANG DE LA FLEUR DE PRUNIER") EST COMPOSE DE MEMBRES TRES ENTRAINES DANS LES ARTS MARTIAUX QUI CONTROLENT LE CENTRE VILLE D'UNE MAIN DE FER. LE GANG MEI HUA BANG EST LE SEUL GANG DE NEW YORK DONT LES CHEFS SONT TOUTES DES FEMMES.
728=IL S'EST ENFUI!\nREESSAYER LA MISSION?
729=UN CIVIL A ETE BLESSE!\nREESSAYER LA MISSION?
730=SPIDER-MAN A ETE VAINCU!\nREESSAYER LA MISSION?
731=VENOM A ETE VAINCU!\nREESSAYER LA MISSION?
732=LE COSTUME DE VENOM EST MORT DE FAIM!\nREESSAYER?
733=BALANCEMENT! (2)
734=LORSQUE TU TE BALANCES,\nAPPUIE SUR ~square POUR \nACCELERER!\nAPPUIE SUR ~triangle POUR GRIMPER A TON FIL!
735=BALANCEMENT! (3)
736=CUT
737=CAMERA!
739=ELOIGNE VENOM DE L'ECOLE!
740=EVENEMENT VILLE : SUCCES
741=EVENEMENT VILLE : ECHEC
742=APPROCHE-TOI DE LA PERSONNE SUSPENDUE ET APPUIE SUR ~circle!
743=APPUIE SUR ~circle POUR DEPOSER LE CIVIL!
744=APPROCHE-TOI DES POLICIERS ET APPUIE SUR ~circle POUR LES DELIER!
745=SPIDER-MAN A ETE VAINCU!
746=VENOM A ETE VAINCU!
747=SUIS LA FLECHE JUSQU'A LA BALISE DE LUMIERE!
748=VENOM RAMPE!
749=SI TU APPUIES SUR ~circle EN AVANCANT CONTRE UN MUR, VENOM SE METTRA A RAMPER LE LONG DE LA PAROI!
750=OBJECTIF ACCOMPLI! VA A L'ECRAN "OBJECTIFS" DANS LE MENU PAUSE POUR VOIR TES OBJECTIFS RESTANTS.
751=NOUVEAUX OBJECTIFS! VA A L'ECRAN "OBJECTIFS" DANS LE MENU PAUSE!
752=TOUS LES OBJECTIFS ACCOMPLIS! NOUVELLE MISSION DISPONIBLE!
753=VA A L'ECRAN "OBJECTIFS" DANS LE MENU PAUSE POUR VOIR TES OBJECTIFS NON ACCOMPLIS.
754=SESSION DE COMBAT!
755=SUIS LE CHEMIN ET DETRUIS LE GANG! APPUIE SUR ~square POUR COMMENCER!
756=SESSIONS DE COMBAT DEVERROUILLEES!
757=SESSION DE COMBAT \nACCOMPLIE!
758=SESSIONS DE COMBAT DIFFICILES DEVERROUILLEES!
759=MESSAGES!
760=TOUS LES MESSAGES SONT CONSERVES. TU PEUX LES RETROUVER A PARTIR DU MENU PAUSE!
761=VA AU LYCEE!
762=APPUIE SUR ~square, PUIS SUR ~circle POUR EFFECTUER UN BACK BREAKER!
763=BACK BREAKER DEVERROUILLE!
764=MEILLEUR SCORE : %d\n TON SCORE : %d
765=VENOM EST VAINCU!
766=LANCER!
767=APPROCHE-TOI DE LA MOTO ET APPUIE SUR ~circle POUR FAIRE DES DEGATS!
768=APPUIE SUR ~square POUR ATTAQUER LA VOITURE. ARRETE LE CHAUFFEUR FOU!
769=VIT. BALANCEMENT AMELIOREE!
770=VITESSE DE BALANCEMENT \nNIVEAU DEUX ACTIVEE!
771=VITESSE DE BALANCEMENT \nNIVEAU TROIS ACTIVEE!
772=VITESSE DE BALANCEMENT NIVEAU QUATRE ACTIVEE! VITESSE MAX ATTEINTE!
773=SANTE ACCRUE!
774=LA SANTE MAXIMUM DE \nSPIDER-MAN A AUGMENTE!
775=AMELIORATION COMBAT
776=SPIDER-MAN PEUT DESORMAIS EFFECTUER QUATRE ATTAQUES CONSECUTIVES!
777=SPIDER-MAN PEUT DESORMAIS EFFECTUER DEUX ATTAQUES AERIENNES CONSECUTIVES!
778=SPIDER-MAN PEUT DESORMAIS EFFECTUER QUATRE ATTAQUES CONSECUTIVES!
779=TU N'AS PAS REUSSI A EMPECHER ELECTRO DE FAIRE DU MAL A SPIDER-MAN!\nREESSAYER?
780=ECHEC DE LA SESSION DE COMBAT !
781=ATTAQUE REBOND!
782=SAUVEGARDER LA PARTIE!
783=POUR SAUVEGARDER LA PARTIE, SELECTIONNE 'SAUVEGARDER' DANS LE MENU PAUSE
784=TU N'AS PAS REUSSI A EMPECHER VENOM DE FAIRE DU MAL A SABLE !\nREESSAYER?
785=CECI EST UNE SESSION DE COMBAT! SUIS LES POINTS DE NAVIGATION, AFFRONTE LES MECHANTS ET SOIS LE VAINQUEUR!
786=TOUS LES EVENEMENTS VILLE REQUIS TERMINES!
787=N'OUBLIE PAS, APPUIE SUR ~circle POUR RAMPER SUR LES MUR!
788=ALTERNER ENTRE LES CIBLES PERMET D'INFLIGER PLUS DE DEGATS!
789=ALTERNER ENTRE ~square ET ~triangle PERMET D'INFLIGER PLUS DE DEGATS!
790=ATTENTION, FICELER NE CAUSE AUCUN DEGAT!
791=CARTE!
793=MINI-CARTE !
794=LA MINI-CARTE EST AFFICHEE DANS LE COIN INFERIEUR DROIT DE L'ECRAN ! LES ICONES VERTES CORRESPONDENT AUX POINTS DE DEPART DES MISSIONS, LES ROUGES AUX ENNEMIS ET AUX EVENEMENTS VILLE! SOUS CHAQUE ICONE, UNE LIGNE INDIQUE A QUELLE HAUTEUR L'ICONE SE TROUVE! PLUS LA LIGNE EST GRANDE, PLUS HAUT SE TROUVE L'ICONE!
795=COMBAT AVANCE!
796=APPUIE SUR ~circle PUIS SUR ~square POUR EXECUTER UN FACEPLANT SUR UN ENNEMI! APPUIE SUR ~circle PUIS SUR ~circle POUR LE PROJETER! APPUIE SUR ~square PUIS SUR ~circle POUR EFFECTUER UN BACK BREAKER!
797=N'OUBLIE PAS DE SAUVER L'AUTRE CIVIL!
798=CHAPITRE 1 : IMPUISSANCE
799=TROIS MOIS PLUS TARD
800=EN CAVALE
801=PLUS UN GESTE
802=A 200 MILLES DE LA CÔTE
803=QUELQUES MINUTES PLUS TARD
804=MAISON DES PARKER
805=A QUELQUES MILLES DE LA CÔTE
806=PENDANT CE TEMPS...
807=LE COSTUME
808=PENDANT CE TEMPS...
809=PENDANT CE TEMPS...
810=UN PEU PLUS TOT...
811=UN PEU PLUS TARD...




MSGBOX_WARNING=Avertissement
MSGBOX_NOHARDWARE=Aucune accélération matérielle détectée.
MSGBOX_32BIT=NGL nécessite un affichage en mode 32 bits. Veuillez changer vos Paramètres d'Affichage dans le Panneau de configuration pour choisir la qualité couleur 32 bits.
MSGBOX_ERROR=Erreur
MSGBOX_SPACE=Il n'y a pas suffisamment d'espace libre sur votre disque dur pour Ultimate Spiderman.
MSGBOX_DX9=Impossible de trouver DirectX 9.0.

[=^
]=$
`=²
'=ù
\=*
_=ª
