QUIT=VERLASSEN
NEW_GAME=NEUES SPIEL
CONFIRMQUIT_MSG=MÖCHTEST DU DAS SPIEL\nWIRKLICH VERLASSEN?
CONFIRMQUIT_TITLE=SPIEL VERLASSEN
RESTART=EINIGE ÄNDERUNGEN WERDEN\nSICH ERST BEIM NÄCHSTEN\nSTART DES SPIELS AUSWIRKEN.
BACK=ZURÜCK
YES=JA
NO=NEIN
OK=OK
NONE=OHNE
GAMEPAD_CONNECTED=EIN GAMEPAD WURDE ENTDECKT.\nDU KANNST ES ÜBER DAS MENÜ "ERWEITERTE OPTIONEN"\nIM BEREICH "STEUERUNG" DES MENÜS\n"OPTIONEN" KONFIGURIEREN.
REVERT_MSG=MÖCHTEST DU WIRKLICH DIE\nSTANDARDEINSTELLUNGEN WIEDERHERSTELLEN?
HARDCODED=DIESE TASTE IST RESERVIERT UND KANN KEINER\nANDEREN AKTION ZUGEWIESEN WERDEN.
RESUME=LEERTASTE ZUM FORTSETZEN

OPT_AUDIO=SOUND
OPT_VIDEO=GRAFIK
OPT_CTRL=STEUERUNG
OPT_ADVANCED=ERWEITERTE OPTIONEN
OPT_BACKCONTROLS=ZURÜCK ZUR STEUERUNG
OPT_DEFAULT=STANDARDEINSTELLUNGEN
OPT_DISPLAY=ANZEIGE
OPT_FULLSCREENAA=VOLLBILD-ANTI-ALIASING
OPT_DETSHADOW=DETAILLIERTE SCHATTEN
OPT_DISTCLIP=DISTANZ-CLIPPING (NEBEL)
OPT_NEAR=NAH
OPT_FAR=WEIT
OPT_CHROMEEFFECT=CHROMEFFEKT
OPT_MOUSELOOK=MAUSBLICK
OPT_MOUSESENS=MAUSSENSITIVITÄT
OPT_CTRL_ACTION=AKTION
OPT_CTRL_PRIMARY=1.
OPT_CTRL_SECONDARY=2.
OPT_CTRL_TERTIARY=3.

ESC=ESC
BACK=RÜCK
TAB=TAB
ENTER=EINGABE
RCTRL=STRG R
LCTRL=STRG L
LSHIFT=UMSCHALT L
RSHIFT=UMSCHALT R
SPACE=LEER
CAPSL=FESTSTELLT.
SCROLL=ROLLEN

LALT=ALT
RALT=ALT GR
PAUSE=PAUSE
HOME=POS1
PGUP=BILD AUF
PGDWN=BILD AB
UP=OBEN
LEFT=LINKS
DOWN=UNTEN
RIGHT=RECHTS
DEL=ENTF
INS=EINFG
END=ENDE
MENU=MENÜ


KP,=ZB .
KP.=ZB ,
KPEnter=ZB ENTER
NumL=NUM

KP0=ZB 0
KP1=ZB 1
KP2=ZB 2
KP3=ZB 3
KP4=ZB 4
KP5=ZB 5
KP6=ZB 6
KP7=ZB 7
KP8=ZB 8
KP9=ZB 9

F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F13=F13
F14=F14
F15=F15

MouseLeft=LINKSKLICK
MouseRight=RECHTSKLICK
MouseMiddle=KLICK MITTLERE TASTE
MouseBtn=TASTE %s
MouseAxis=ACHSE %s
MouseWheelUp=MAUSRAD AUFWÄRTS
MouseWheelDown=MAUSRAD ABWÄRTS
GamepadAxis=ACHSE %s
GamepadPoV=POV %s
GamepadBtn=TASTE %s

Forward=VORWÄRTS BEWEGEN
Backward=RÜCKWÄRTS BEWEGEN
TurnLeft=LINKS DREHEN
TurnRight=RECHTS DREHEN
StickToWalls=AN WÄNDEN HAFTEN/PACKEN
Jump=SPRINGEN
Punch=SCHLAGEN
PunchVenom=KLAUENANGRIFF
Kick=TRETEN
KickVenom=TENTAKELANGRIFF
CameraUp=KAMERA RAUF
CameraDown=KAMERA RUNTER
CameraLeft=KAMERA LINKS
CameraRight=KAMERA RECHTS
CameraCenter=FEINDKAMERA UMSCHALTEN
ThrowWeb=NETZSCHWUNG
ThrowWebVenom=VORWÄRTSSPRUNG
BlackButton=NETZANGRIFF
BlackButtonVenom=VENOM ZEHRT
Pause=PAUSEMENÜ
BackButton=KARTE ZOOMEN
ScreenShot=SCREENSHOT

15=GAMEPAD %c
16=BITTE SCHLIESSE EIN GAMEPAD AN
64=UNZUREICHENDER SPEICHERPLATZ AUF DER FESTPLATTE.
100=KAMERASTEUERUNG
101=RICHTUNGSTASTEN
117=GAMEPAD - VENOM
118=GAMEPAD - SPIDER-MAN
247=GAMEPAD-VIBRATION
250=GAMEPAD-EINSTELLUNG
294=~start DRÜCKEN
449=DATEN WERDEN GESPEICHERT.
450=DATEN WERDEN ÜBERSCHRIEBEN.
451=DATEN WERDEN GELADEN.
457=UNZUREICHENDER SPEICHERPLATZ AUF DER FESTPLATTE.
458=UNZUREICHENDER SPEICHERPLATZ AUF DER FESTPLATTE.
463=GAMEPAD-VIBRATION
466=KEINE ULTIMATE SPIDER-MAN-DATEN AUF DER FESTPLATTE.

483=LAUFE MIT DEN RICHTUNGSTASTEN IN DEN LICHTSTRAHL.
529=DRÜCKE DIE RICHTUNGSTASTEN IN RICHTUNG WAND UND DRÜCKE DANN ~square ODER ~triangle, UM MIT SPIDER-MAN EINEN ABSPRUNG-ANGRIFF AUSZUFÜHREN!
613=DRÜCKE ~square, UM DAS AUTO ANZUGREIFEN. ACHTE AUF INSASSEN MIT WAFFEN! BENUTZE DIE RICHTUNGSTASTEN, UM AUSZUWEICHEN!
616=WEICHE MIT DEN RICHTUNGSTASTEN AUS

147=KAMERA ROTIEREN/~r3-TASTE DRÜCKEN
294=~start DRÜCKEN
611=NEUES KAPITEL VERFÜGBAR! DU FINDEST DAS LEUCHTSIGNAL AUF DER DRAUFSICHT-KARTE, INDEM DU ~select DRÜCKST!
631=ZERSTÖRE MÖGLICHST VIELE AUTOS INNERHALB DES ZEITLIMITS! SETZE EIN AUTO ALS WAFFE EIN, NÄHERE DICH UND DRÜCKE ~circle! WENN VENOM DAS AUTO ANHEBT, KANNST DU MIT DER KAMERASTEUERUNG ZIELEN! UM SCHNELL ZU WERFEN, DRÜCKE SCHNELL DOPPELT ~circle!
738=DRÜCKE DIE ~r3-TASTE, UM DIE ZIELERFASSUNGS-KAMERA EIN- UND AUSZUSCHALTEN!
792=VERSCHAFF DIR EINEN ÜBERBLICK ÜBER DIE STADT, INDEM DU ~select DRÜCKST, UM DIE DRAUFSICHT-KARTE ANZUZEIGEN! DIES IST DER EINFACHSTE WEG, UM TRICKRENNEN, KAMPFTOUREN UND STORY-MISSIONEN ZU FINDEN!

LOAD_BAD=ETWAS SCHLIMMES IST PASSIERT
LOAD_READING=GESPEICHERTE SPIELDATEN WERDEN GELADEN.
LOAD_NO_SAVE=KEINE GESPEICHERTEN SPIELDATEN GEFUNDEN.
LOAD_SUCCESS=LADEN ERFOLGREICH
DEFAULT_PLAYER=SPIDEY


0=
65=
452
455=
456=
459=
462=
464=
465=
467=
469=
473=
475=
476=
477=
478=



MSGBOX_WARNING=Warnung
MSGBOX_NOHARDWARE=Kein Hardwarebeschleuniger gefunden.
MSGBOX_32BIT=Es wird ein 32-Bit-Anzeigemodus benötigt. Bitte die Farbfiere des Desktops in der Systemsteuerung auf 32-Bit-Farben ändern.
MSGBOX_ERROR=Fehler
MSGBOX_SPACE=Unzureichender Festplattenspeicher zum Starten von Ultimate Spider-Man.
MSGBOX_DX9=DirectX 9.0 nicht gefunden.

[=ü
]=+
`=^
'=ä
\=#
